{
  "name": "Karamoja Climate Change Knowledge and Information",
  "short_name": "Karamoja",
  "description": "Climate change knowledge and information platform for Kenya and Uganda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#C1440E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
